
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=${JDBCurl}
spring.datasource.username=${MysqlUser}
spring.datasource.password=${MysqlPassword}

mybatis.mapper-locations=Mapper/*.xml
